.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap :15%;
    
}

.about_img{
   width: 100%;
   aspect-ratio: 1/1;
   display: grid;
   background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
   border-radius: 2rem;
   -webkit-border-radius: 2rem;
   -moz-border-radius: 2rem;
   -ms-border-radius: 2rem;
   -o-border-radius: 2rem;
   place-items: center;
}
.about_img_myPic{
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
     transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.about_img_myPic:hover{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    margin-bottom: 1.5rem;
}
.about-card{
    border: 1px solid transparent;
    background: var(--color-bg-variant);
    padding: 1.5rem;
    text-align: center;
    line-height: 1rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.about-card:hover{
    background:var(--color-white);
    color: var(--color-bg);
    cursor: pointer;
}
.about_icon{
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
.about-card h5{
    font-size: 0.95rem;
    margin-bottom: 0.7rem;
}
.about-card small{
    font-size: 0.6rem;
    color: var( --color-primary);
}

p{
    margin: 2rem 0 2.6rem;
    font-size: 0.9rem;
    font-weight: lighter;
    color: var( --color-light);
    text-align: justify;
}
/* =============================MediaQuery Medium====================================*/
@media screen and (max-width: 1024px) {
 .about_container{
    grid-template-columns: 1fr;
    gap: 0;
 }
 .about_img{
    width: 50%;
    margin:2rem auto 4rem;
 }
 p{margin: 1rem 0 1.5rem;}
}
/* =============================MediaQuery Small====================================*/
@media screen and (max-width: 600px) {
    .about_img{
        width: 65%;
        margin: 0 auto 3rem
    }
.about-cards{
    margin: 0 1rem;
}
.about_content {
text-align: center;
}
p{
    margin: 0.5rem;
    font-size: 0.8rem;
}
}